In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('../data/SBAnational.csv')

/var/folders/41/hgg8f6_j1dj4y4mt0w22d8ym0000gn/T/ipykernel_11681/1889507802.py:1: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../data/SBAnational.csv')

In [3]:
df[['ApprovalFY', 'ApprovalDate']].sample(30)

       ApprovalFY ApprovalDate
507366       2001    14-Sep-01
232827       1986    11-Jun-86
740714       2004    17-Aug-04
298398       2008    24-Apr-08
680861       2004    10-Dec-03
209945       2007    19-Oct-06
727785       2004    30-Jun-04
319220       1999    27-Sep-99
308288       2008    11-Jan-08
396194       2010    22-Dec-09
842400       2005     8-Aug-05
623782       2003    24-Mar-03
364934       2000    21-Jan-00
820114       1996    13-Nov-95
352722       1989     8-Jun-89
136470       2006    30-Aug-06
450776       1991    11-Feb-91
175305       1980     9-Nov-79
544893       2002    17-Apr-02
428005       2001    19-Dec-00
136557       2006    30-Aug-06
91694        2006    27-Feb-06
112660       2006    17-May-06
487267       1992    22-Jan-92
60080        2005    14-Sep-05
854690       1996     5-Apr-96
858819       2006     3-Nov-05
110145       1998    27-Jan-98
181708       2007    22-Feb-07
258161       1999     1-Mar-99

In [4]:
df['ApprovalFY'] = df['ApprovalFY'].astype(str)

In [5]:
filtered_df = df[df['ApprovalFY'].str.contains(r'[a-zA-Z]$', regex=True)]

In [6]:
filtered_df

,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,...,RevLineCr,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv
699732,7268591001,FASHION NOVELTY CORP OF NJ,CARLSTADT,NJ,7072,VALLEY NATIONAL BANK,NJ,0,29-Sep-76,1976A,...,N,N,9-Jul-93,23-Nov-76,"$350,000.00",$0.00,CHGOFF,"$48,361.00","$350,000.00","$315,000.00"
704030,7319361003,J W HUGHES HUGHES 66 GLDN PLNS,FOLLETT,TX,79034,FIRSTBANK SOUTHWEST,TX,0,17-Sep-76,1976A,...,N,N,23-Nov-88,1-Dec-76,"$325,000.00",$0.00,CHGOFF,"$45,910.00","$325,000.00","$292,500.00"
705375,7334771006,CROWN POINT LUMBER,CROWN POINT,IN,46307,JPMORGAN CHASE BANK NATL ASSOC,IN,0,10-Sep-76,1976A,...,N,N,30-Dec-92,7-Feb-77,"$145,000.00",$0.00,CHGOFF,$0.00,"$145,000.00","$130,500.00"
710381,7389331000,BAUMAN'S APPLIANCE,ODESSA,NY,14869,CHEMUNG CANAL TRUST COMPANY,NY,0,19-Jul-76,1976A,...,N,N,3-Apr-89,9-Aug-76,"$15,000.00",$0.00,CHGOFF,$475.00,"$15,000.00","$13,500.00"
713245,7420741004,THE TOGGERY,SPRINGFIELD,MA,1103,BANK OF AMERICA NATL ASSOC,RI,0,30-Aug-76,1976A,...,N,N,29-Jun-89,NaN,"$73,000.00",$0.00,CHGOFF,$827.00,"$73,000.00","$40,150.00"
748029,7799101004,"JUSTIN TYME,INC.",COLUMBUS,OH,43265,"PNC BANK, NATIONAL ASSOCIATION",OH,0,20-Aug-76,1976A,...,N,N,19-Dec-88,15-Sep-76,"$150,000.00",$0.00,CHGOFF,"$87,037.00","$150,000.00","$135,000.00"
751519,7848911008,MICHAELS TRUCK STOP,CHICAGO,IL,60633,BANK OF AMERICA NATL ASSOC,NC,0,29-Sep-76,1976A,...,N,N,10-Mar-89,NaN,"$550,000.00",$0.00,CHGOFF,"$572,877.00","$550,000.00","$495,000.00"
769515,8108191005,MIKE ESPARZA FUNERAL HOME,UVALDE,TX,78801,BANK OF AMERICA NATL ASSOC,TX,0,19-Jul-76,1976A,...,N,N,19-Apr-91,29-Mar-77,"$85,000.00",$0.00,CHGOFF,"$63,850.00","$85,000.00","$76,500.00"
775002,8191291000,JUG & JIGGER,YUCAIPA,CA,92399,BANK OF AMERICA NATL ASSOC,CA,0,20-Aug-76,1976A,...,N,N,1-Oct-91,20-Sep-76,"$94,500.00",$0.00,CHGOFF,"$63,182.00","$94,500.00","$85,050.00"
775430,8197661005,FANGMAN CABINET SHOP,DYERSVILLE,IA,52040,FDIC/DYERSVILLE,IL,0,26-Aug-76,1976A,...,N,N,1-Apr-92,3-Jan-77,"$72,000.00",$0.00,P I F,"$8,509.00","$72,000.00","$64,800.00"
775978,8204371000,AUTOMOTIVE ELECTRIC REBUILDERS,FAIRBANKS,AK,99701,KEYBANK NATIONAL ASSOCIATION,OR,0,1-Sep-76,1976A,...,N,N,19-Sep-91,15-Apr-77,"$164,679.00",$0.00,CHGOFF,$439.00,"$165,000.00","$148,500.00"
776367,8209901003,FIVE LETTER DELI & GROCERY INC,ST ALBANS,NY,11412,"CITIBANK, N.A.",SD,0,15-Jul-76,1976A,...,N,N,6-Dec-89,28-Oct-76,"$40,000.00",$0.00,CHGOFF,$0.00,"$40,000.00","$36,000.00"
780120,8260831001,"WALKER-NEER MANUFACTURING CO.,",WICHITA FALLS,TX,76307,BANK OF AMERICA NATL ASSOC,TX,0,29-Jul-76,1976A,...,N,N,7-Aug-91,28-Jan-77,"$650,000.00",$0.00,CHGOFF,"$253,484.00","$750,000.00","$499,500.00"
781090,8273621007,GILA VALLEY BLOCK CO (SUB),SAFFORD,AZ,85711,FDIC/SOUTHWESTERN BANK,CA,0,21-Jul-76,1976A,...,N,N,4-Jan-91,2-Aug-76,"$500,000.00",$0.00,CHGOFF,"$361,052.00","$500,000.00","$450,000.00"
784351,8318051007,BAGLEY & COMPANY,SALT LAKE CITY,UT,84111,JPMORGAN CHASE BANK NATL ASSOC,AZ,0,19-Aug-76,1976A,...,N,N,13-Apr-89,29-Dec-76,"$350,000.00",$0.00,CHGOFF,"$130,210.00","$350,000.00","$315,000.00"
788539,8375031008,"HOWARD S. CULVER, INC.",HEBRON,MD,21830,WELLS FARGO BANK NATL ASSOC,MD,0,30-Sep-76,1976A,...,N,N,23-Nov-90,21-Oct-76,"$275,000.00",$0.00,CHGOFF,"$218,205.00","$275,000.00","$247,500.00"
788661,8376951004,WELMET CO LTD,OLD BETHPAGE,NY,11804,DEUTSCHE BK TR CO AMERICAS,NY,0,14-Sep-76,1976A,...,N,N,23-Sep-92,NaN,"$200,000.00",$0.00,P I F,"$56,948.00","$200,000.00","$180,000.00"
793733,8458641009,"RUSSELL HYDROCULTURE, INC.",TOPEKA,KS,66683,FDIC/RUSSELL,IL,0,24-Sep-76,1976A,...,N,N,30-Jan-91,18-Dec-76,"$28,000.00",$0.00,CHGOFF,"$11,321.00","$28,000.00","$25,200.00"

In [ ]:
df[df['ApprovalFY'] == '1976A']

In [ ]:
df[df['ApprovalFY'] <= 1970]

In [ ]:
df.sample(10)

In [ ]:
df.info()

In [ ]:
df[df['Bank'].isnull()]['LoanNr_ChkDgt'].count()

In [ ]:
DEFAULT = 'CHGOFF'
PIF = 'P I F'

samples = df.shape[0]

MIS_counts = df['MIS_Status'].value_counts()
pif_count = MIS_counts[PIF]
chgoff_count = MIS_counts[DEFAULT]
unknown = samples - pif_count - chgoff_count

print(f"{samples} total samples, with {pif_count} paid in full, {chgoff_count} defaulted and {unknown} null")

In [ ]:

lates = df[(df['MIS_Status'] == PIF) & (df['ChgOffDate'].notnull())]
print(f"{len(lates)} late payments found")
lates.head()

In [8]:
most_common = df['BalanceGross'].mode()[0]

wierds = df[(df['BalanceGross'] != most_common)]
wierds

,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,...,RevLineCr,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv
18555,1135885010,Francisco Ruiz dba Susquehanna,ALLENTOWN,PA,18103,BANK OF AMERICA NATL ASSOC,NC,811111,21-Dec-04,2005,...,T,N,NaN,31-Jan-05,"$39,875.00","$12,750.00",P I F,$0.00,"$13,000.00","$6,500.00"
28198,1211926008,GULF COAST COIL TUBING & NITRO,SCOTT,LA,70583,HOME BANK,LA,213112,1-Mar-06,2006,...,N,N,NaN,30-Jun-06,"$1,080,000.00","$827,875.00",P I F,$0.00,"$1,080,000.00","$810,000.00"
253953,2784255003,"NAR Enterprises, LLC",LAFAYETTE,CO,80026,JPMORGAN CHASE BANK NATL ASSOC,IL,722211,30-Oct-07,2008,...,Y,N,NaN,30-Nov-07,"$87,491.00","$25,000.00",P I F,$0.00,"$25,000.00","$12,500.00"
339776,3369895004,"Local Ocean Seafoods, Inc.",Newport,OR,97365,WEST COAST BANK,OR,722110,7-Apr-09,2009,...,Y,N,NaN,30-Apr-09,"$166,826.00","$37,100.00",P I F,$0.00,"$100,000.00","$50,000.00"
382117,3686985000,Planet Beach,Blue bell,PA,19422,PENN LIBERTY BANK,PA,812199,9-Oct-09,2010,...,Y,N,NaN,1-May-10,"$75,000.00","$43,127.00",P I F,$0.00,"$75,000.00","$37,500.00"
389415,3751605010,Bella's Resale Shop,Chicago,IL,60617,CENTIER BANK,IN,453310,16-Nov-09,2010,...,N,N,NaN,1-Jan-10,"$90,000.00","$84,617.00",P I F,$0.00,"$120,000.00","$60,000.00"
518257,5011163010,"OLSON, CLYDE & DARLENE",MARKESAN,WI,53946,BMO HARRIS BK NATL ASSOC,IL,713950,8-Sep-92,1992,...,N,N,NaN,31-Oct-92,"$245,000.00","$1,760.00",P I F,$0.00,"$245,000.00","$183,750.00"
534838,5225724003,GRANITE MFG STONEWORKS,HOLBROOK,NY,11741,"READYCAP LENDING, LLC",CA,327991,20-Feb-02,2002,...,0,N,NaN,30-Apr-02,"$825,000.00","$115,820.00",P I F,$0.00,"$825,000.00","$618,750.00"
759993,7960044006,BITS & CHIPS MACHINING CO. INC,MIDDLETOWN,OH,45044,SPRING VALLEY BANK,OH,333911,19-Oct-04,2005,...,N,N,NaN,30-Sep-05,"$1,070,000.00","$996,262.00",P I F,$0.00,"$1,070,000.00","$802,500.00"
766068,8047854007,DAYS INN OF CLEARFIELD,WILKES-BARRE,PA,18702,CUSTOMERS BANK,NJ,721110,3-Nov-04,2005,...,0,N,NaN,31-Jan-05,"$1,330,000.00","$395,476.00",P I F,$0.00,"$1,330,000.00","$997,500.00"
770280,8119914001,PETS IN THE CITY LLC,ST. LOUIS,MO,63118,U.S. BANK NATIONAL ASSOCIATION,OH,453910,16-Nov-04,2005,...,T,N,NaN,30-Nov-04,"$41,509.00","$41,509.00",P I F,$0.00,"$47,000.00","$39,950.00"
820834,8807974001,INDIGO HAIR STUDIO,MUSKEGON,MI,49441,FIFTH THIRD BANK,OH,812112,21-Apr-05,2005,...,0,Y,NaN,31-May-05,"$10,000.00",$600.00,P I F,$0.00,"$10,000.00","$8,500.00"
852542,9141504008,JOHNSON-HOBBY INC,GIRARD,OH,44420,BANCO POPULAR NORTH AMERICA,NY,561730,30-Sep-05,2005,...,0,N,NaN,30-Nov-05,"$1,038,000.00","$9,111.00",P I F,$0.00,"$1,038,000.00","$778,500.00"
870511,9397624002,GYMBOREE PLAY & MUSIC,SHREVEPORT,LA,71106,AMER NATL BK OF TEXAS,TX,624410,8-Dec-05,2006,...,0,N,NaN,31-Jan-06,"$150,000.00","$96,908.00",P I F,$0.00,"$150,000.00","$75,000.00"

In [ ]:
features_keep = ['Term', 'NewExist', 'NoEmp', 'UrbanRural', 'RevLineCr']

df[features_keep].sample(10)

In [ ]:
plt.figure(figsize=(8, 6))
plt.hist(df['NoEmp'], bins='auto', alpha=0.7, color='skyblue', edgecolor='black', log=True)

# Calculate quartiles
q1 = df['NoEmp'].quantile(0.25)
q2 = df['NoEmp'].quantile(0.5)
q3 = df['NoEmp'].quantile(0.75)

# Overlay quartile lines
plt.axvline(q1, color='red', linestyle='--', label='Q1')
plt.axvline(q2, color='green', linestyle='--', label='Q2 (Median)')
plt.axvline(q3, color='orange', linestyle='--', label='Q3')

plt.title('Histogram with Logarithmic Bins and Quartiles')
plt.xlabel('Values')
plt.ylabel('Frequency (log scale)')
plt.legend()
plt.grid(True)
plt.show()

In [ ]:


# Dividing data into three bins with equal samples
df['Bins'] = pd.qcut(df['NoEmp'], q=3, labels=['Bin 1', 'Bin 2', 'Bin 3'])

# Plotting a bar chart to represent the bins
bin_counts = df['Bins'].value_counts().sort_index()
plt.figure(figsize=(8, 6))
plt.bar(bin_counts.index, bin_counts.values, color='skyblue', edgecolor='black')

plt.title('Distribution into Three Bins with Equal Samples')
plt.xlabel('Bins')
plt.ylabel('Number of Samples')
plt.grid(axis='y')
plt.show()

In [ ]:
df['FranchiseCode'].value_counts().head(20)

In [ ]:
#df[(df['FranchiseCode'] != 1) & (df['FranchiseCode'] != 0)]
df[df['FranchiseCode'] == 79140]

In [ ]:
#df['UrbanRural'].value_counts()
#df[(df['RevLineCr'])]
df['RevLineCr'].value_counts()
#df['LowDoc'].value_counts()
#df['NewExist'].value_counts()

In [ ]:
#convert dollar values to float value
def dollar_to_float(dollar_string: str):
    return float(dollar_string.replace('$','').replace(',',''))

val = dollar_to_float('$1,560,275.23')
print(f"the value is:{val} and its type is: {type(val)}")

In [ ]:
df['GrAppvFloat'] = df['GrAppv'].apply(dollar_to_float)
df['GrSBA_Appv'] = df['SBA_Appv'].apply(dollar_to_float)
df.head()

In [ ]:
#df['GrSBA_Appv'].describe()
df['GrAppvFloat'].describe()

In [ ]:
df['SBARatio'] = df['GrSBA_Appv'] / df['GrAppvFloat']
df['SBARatio'].value_counts().tail(20)

In [ ]:
df[(df['SBARatio'] > .75) & (df['SBARatio'] <= .7501)]

In [ ]:
plt.figure(figsize=(8, 6))
plt.hist(df['SBARatio'], bins='auto', alpha=0.7, color='skyblue', edgecolor='black', log=False)

# Calculate quartiles
q1 = df['SBARatio'].quantile(0.25)
q2 = df['SBARatio'].quantile(0.5)
q3 = df['SBARatio'].quantile(0.75)

# Overlay quartile lines
plt.axvline(q1, color='red', linestyle='--', label='Q1')
plt.axvline(q2, color='green', linestyle='--', label='Q2 (Median)')
plt.axvline(q3, color='orange', linestyle='--', label='Q3')

plt.title('Histogram with Logarithmic Bins and Quartiles')
plt.xlabel('Values')
plt.ylabel('Frequency (log scale)')
plt.legend()
plt.grid(True)
plt.show()