In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [13]:
df = pd.read_csv('../data/SBAnational.csv')

/var/folders/41/hgg8f6_j1dj4y4mt0w22d8ym0000gn/T/ipykernel_76368/1889507802.py:1: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('../data/SBAnational.csv')

In [15]:
df[['ApprovalFY', 'ApprovalDate']].sample(30)

       ApprovalFY ApprovalDate
518140       2012    21-Dec-11
632722       2003     1-May-03
85547        2006    30-Jan-06
13391        1997     4-Apr-97
500061       2001    21-Aug-01
223078       2007    17-Jul-07
110463       2006    20-Apr-06
674104       2004     7-Nov-03
713037       2004     7-May-04
313873       1999     8-Sep-99
702408       2004    25-Mar-04
668580       2004    16-Oct-03
4224         2004    28-Jul-04
504093       2001    31-Aug-01
171574       1998    30-Jul-98
861340       2006    14-Nov-05
102032       2006     6-Apr-06
114694       2006    25-May-06
97598        2006    21-Mar-06
310535       2008    27-Jun-08
267179       2007    22-Jun-07
174904       2007    31-Jan-07
41612        2005     2-Jun-05
860462       1996     6-May-96
252625       1999    10-Feb-99
204618       2007     9-May-07
276159       2007    27-Jul-07
868561       1996    27-Jun-96
225711       2007    21-Dec-06
535366       2002    22-Feb-02

In [7]:
df['ApprovalFY'] = df['ApprovalFY'].astype(str)

In [8]:
filtered_df = df[df['ApprovalFY'].str.contains(r'[a-zA-Z]$', regex=True)]

In [9]:
filtered_df

,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,...,RevLineCr,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv
699732,7268591001,FASHION NOVELTY CORP OF NJ,CARLSTADT,NJ,7072,VALLEY NATIONAL BANK,NJ,0,29-Sep-76,1976A,...,N,N,9-Jul-93,23-Nov-76,"$350,000.00",$0.00,CHGOFF,"$48,361.00","$350,000.00","$315,000.00"
704030,7319361003,J W HUGHES HUGHES 66 GLDN PLNS,FOLLETT,TX,79034,FIRSTBANK SOUTHWEST,TX,0,17-Sep-76,1976A,...,N,N,23-Nov-88,1-Dec-76,"$325,000.00",$0.00,CHGOFF,"$45,910.00","$325,000.00","$292,500.00"
705375,7334771006,CROWN POINT LUMBER,CROWN POINT,IN,46307,JPMORGAN CHASE BANK NATL ASSOC,IN,0,10-Sep-76,1976A,...,N,N,30-Dec-92,7-Feb-77,"$145,000.00",$0.00,CHGOFF,$0.00,"$145,000.00","$130,500.00"
710381,7389331000,BAUMAN'S APPLIANCE,ODESSA,NY,14869,CHEMUNG CANAL TRUST COMPANY,NY,0,19-Jul-76,1976A,...,N,N,3-Apr-89,9-Aug-76,"$15,000.00",$0.00,CHGOFF,$475.00,"$15,000.00","$13,500.00"
713245,7420741004,THE TOGGERY,SPRINGFIELD,MA,1103,BANK OF AMERICA NATL ASSOC,RI,0,30-Aug-76,1976A,...,N,N,29-Jun-89,NaN,"$73,000.00",$0.00,CHGOFF,$827.00,"$73,000.00","$40,150.00"
748029,7799101004,"JUSTIN TYME,INC.",COLUMBUS,OH,43265,"PNC BANK, NATIONAL ASSOCIATION",OH,0,20-Aug-76,1976A,...,N,N,19-Dec-88,15-Sep-76,"$150,000.00",$0.00,CHGOFF,"$87,037.00","$150,000.00","$135,000.00"
751519,7848911008,MICHAELS TRUCK STOP,CHICAGO,IL,60633,BANK OF AMERICA NATL ASSOC,NC,0,29-Sep-76,1976A,...,N,N,10-Mar-89,NaN,"$550,000.00",$0.00,CHGOFF,"$572,877.00","$550,000.00","$495,000.00"
769515,8108191005,MIKE ESPARZA FUNERAL HOME,UVALDE,TX,78801,BANK OF AMERICA NATL ASSOC,TX,0,19-Jul-76,1976A,...,N,N,19-Apr-91,29-Mar-77,"$85,000.00",$0.00,CHGOFF,"$63,850.00","$85,000.00","$76,500.00"
775002,8191291000,JUG & JIGGER,YUCAIPA,CA,92399,BANK OF AMERICA NATL ASSOC,CA,0,20-Aug-76,1976A,...,N,N,1-Oct-91,20-Sep-76,"$94,500.00",$0.00,CHGOFF,"$63,182.00","$94,500.00","$85,050.00"
775430,8197661005,FANGMAN CABINET SHOP,DYERSVILLE,IA,52040,FDIC/DYERSVILLE,IL,0,26-Aug-76,1976A,...,N,N,1-Apr-92,3-Jan-77,"$72,000.00",$0.00,P I F,"$8,509.00","$72,000.00","$64,800.00"
775978,8204371000,AUTOMOTIVE ELECTRIC REBUILDERS,FAIRBANKS,AK,99701,KEYBANK NATIONAL ASSOCIATION,OR,0,1-Sep-76,1976A,...,N,N,19-Sep-91,15-Apr-77,"$164,679.00",$0.00,CHGOFF,$439.00,"$165,000.00","$148,500.00"
776367,8209901003,FIVE LETTER DELI & GROCERY INC,ST ALBANS,NY,11412,"CITIBANK, N.A.",SD,0,15-Jul-76,1976A,...,N,N,6-Dec-89,28-Oct-76,"$40,000.00",$0.00,CHGOFF,$0.00,"$40,000.00","$36,000.00"
780120,8260831001,"WALKER-NEER MANUFACTURING CO.,",WICHITA FALLS,TX,76307,BANK OF AMERICA NATL ASSOC,TX,0,29-Jul-76,1976A,...,N,N,7-Aug-91,28-Jan-77,"$650,000.00",$0.00,CHGOFF,"$253,484.00","$750,000.00","$499,500.00"
781090,8273621007,GILA VALLEY BLOCK CO (SUB),SAFFORD,AZ,85711,FDIC/SOUTHWESTERN BANK,CA,0,21-Jul-76,1976A,...,N,N,4-Jan-91,2-Aug-76,"$500,000.00",$0.00,CHGOFF,"$361,052.00","$500,000.00","$450,000.00"
784351,8318051007,BAGLEY & COMPANY,SALT LAKE CITY,UT,84111,JPMORGAN CHASE BANK NATL ASSOC,AZ,0,19-Aug-76,1976A,...,N,N,13-Apr-89,29-Dec-76,"$350,000.00",$0.00,CHGOFF,"$130,210.00","$350,000.00","$315,000.00"
788539,8375031008,"HOWARD S. CULVER, INC.",HEBRON,MD,21830,WELLS FARGO BANK NATL ASSOC,MD,0,30-Sep-76,1976A,...,N,N,23-Nov-90,21-Oct-76,"$275,000.00",$0.00,CHGOFF,"$218,205.00","$275,000.00","$247,500.00"
788661,8376951004,WELMET CO LTD,OLD BETHPAGE,NY,11804,DEUTSCHE BK TR CO AMERICAS,NY,0,14-Sep-76,1976A,...,N,N,23-Sep-92,NaN,"$200,000.00",$0.00,P I F,"$56,948.00","$200,000.00","$180,000.00"
793733,8458641009,"RUSSELL HYDROCULTURE, INC.",TOPEKA,KS,66683,FDIC/RUSSELL,IL,0,24-Sep-76,1976A,...,N,N,30-Jan-91,18-Dec-76,"$28,000.00",$0.00,CHGOFF,"$11,321.00","$28,000.00","$25,200.00"

In [ ]:
import re

for index,value in df['ApprovalFY'].items():
    # using regular expressions, extract all leading int ('\d') values
    match = re.match(r'^\d+',str(value))

    # if leading int values were found, convert the found values from str to int, else raise
    if match:
        print(df['ApprovalFY'].at[index])
        df['ApprovalFY'].at[index] = int(match.group())
    else:
        raise
    
print(df['ApprovalFY'])

In [ ]:
df[df['ApprovalFY'] == '1976A']

In [ ]:
df[df['ApprovalFY'] <= 1970]

In [ ]:
df.sample(10)

In [ ]:
df.info()

In [ ]:
df[df['Bank'].isnull()]['LoanNr_ChkDgt'].count()

In [ ]:
DEFAULT = 'CHGOFF'
PIF = 'P I F'

samples = df.shape[0]

MIS_counts = df['MIS_Status'].value_counts()
pif_count = MIS_counts[PIF]
chgoff_count = MIS_counts[DEFAULT]
unknown = samples - pif_count - chgoff_count

print(f"{samples} total samples, with {pif_count} paid in full, {chgoff_count} defaulted and {unknown} null")

In [ ]:

lates = df[(df['MIS_Status'] == PIF) & (df['ChgOffDate'].notnull())]
print(f"{len(lates)} late payments found")
lates.head()

In [ ]:
most_common = df['BalanceGross'].mode()[0]

wierds = df[(df['BalanceGross'] != most_common)]
wierds

In [ ]:
features_keep = ['Term', 'NewExist', 'NoEmp', 'UrbanRural', 'RevLineCr']

df[features_keep].sample(10)

In [ ]:
plt.figure(figsize=(8, 6))
plt.hist(df['NoEmp'], bins='auto', alpha=0.7, color='skyblue', edgecolor='black', log=True)

# Calculate quartiles
q1 = df['NoEmp'].quantile(0.25)
q2 = df['NoEmp'].quantile(0.5)
q3 = df['NoEmp'].quantile(0.75)

# Overlay quartile lines
plt.axvline(q1, color='red', linestyle='--', label='Q1')
plt.axvline(q2, color='green', linestyle='--', label='Q2 (Median)')
plt.axvline(q3, color='orange', linestyle='--', label='Q3')

plt.title('Histogram with Logarithmic Bins and Quartiles')
plt.xlabel('Values')
plt.ylabel('Frequency (log scale)')
plt.legend()
plt.grid(True)
plt.show()

In [ ]:


# Dividing data into three bins with equal samples
df['Bins'] = pd.qcut(df['NoEmp'], q=3, labels=['Bin 1', 'Bin 2', 'Bin 3'])

# Plotting a bar chart to represent the bins
bin_counts = df['Bins'].value_counts().sort_index()
plt.figure(figsize=(8, 6))
plt.bar(bin_counts.index, bin_counts.values, color='skyblue', edgecolor='black')

plt.title('Distribution into Three Bins with Equal Samples')
plt.xlabel('Bins')
plt.ylabel('Number of Samples')
plt.grid(axis='y')
plt.show()

In [ ]:
df['FranchiseCode'].value_counts().head(20)

In [ ]:
#df[(df['FranchiseCode'] != 1) & (df['FranchiseCode'] != 0)]
df[df['FranchiseCode'] == 79140]

In [ ]:
#df['UrbanRural'].value_counts()
#df[(df['RevLineCr'])]
df['RevLineCr'].value_counts()
#df['LowDoc'].value_counts()
#df['NewExist'].value_counts()

In [ ]:
#convert dollar values to float value
def dollar_to_float(dollar_string: str):
    return float(dollar_string.replace('$','').replace(',',''))

val = dollar_to_float('$1,560,275.23')
print(f"the value is:{val} and its type is: {type(val)}")

In [ ]:
df['GrAppvFloat'] = df['GrAppv'].apply(dollar_to_float)
df['GrSBA_Appv'] = df['SBA_Appv'].apply(dollar_to_float)
df.head()

In [ ]:
#df['GrSBA_Appv'].describe()
df['GrAppvFloat'].describe()

In [ ]:
df['SBARatio'] = df['GrSBA_Appv'] / df['GrAppvFloat']
df['SBARatio'].value_counts().tail(20)

In [ ]:
df[(df['SBARatio'] > .75) & (df['SBARatio'] <= .7501)]

In [ ]:
plt.figure(figsize=(8, 6))
plt.hist(df['SBARatio'], bins='auto', alpha=0.7, color='skyblue', edgecolor='black', log=False)

# Calculate quartiles
q1 = df['SBARatio'].quantile(0.25)
q2 = df['SBARatio'].quantile(0.5)
q3 = df['SBARatio'].quantile(0.75)

# Overlay quartile lines
plt.axvline(q1, color='red', linestyle='--', label='Q1')
plt.axvline(q2, color='green', linestyle='--', label='Q2 (Median)')
plt.axvline(q3, color='orange', linestyle='--', label='Q3')

plt.title('Histogram with Logarithmic Bins and Quartiles')
plt.xlabel('Values')
plt.ylabel('Frequency (log scale)')
plt.legend()
plt.grid(True)
plt.show()